<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nigths At Freddys</title>
<style>
.comtenedor{
    height: 50vh
    margin 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        color:#ffffff;
        margin: 0;
        padding: 0;
        background-image: url(https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/d/da/FNaF_1_-_Office.jpg/revision/latest/scale-to-width-down/1000?cb=20170106043540&path-prefix=es);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        
    }
button{
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    border: 4px solid rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    transition: backgraund-color .3s ease;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 30px 10px;
}
p{
        width: 70%;
        font-size: 30px;
    }

</style>


</head>
<body>
    <header>
        <div class="comtenedor"> 
            <a href="pagina destinada.html" target="_blank"><button> Five Nights At Freddy 2</button></a>
<p>Freddy Fazbear's Pizza era una vez un restaurante popular para adultos y niños por igual. Sin embargo, fue contactado por la Policía cuando los padres notaron lo que parecía ser sangre y moco alrededor de los ojos y las bocas de los animatrónicos.
    <img src="https://static.wikia.nocookie.net/five-nights-at-freddys-espanol/images/d/d9/Tumblr_nadb38vtr61rt3nrbo1_500.png/revision/latest?cb=20141013035228&path-prefix=es">


    <p>Uno de los padres los comparó con "cadáveres reanimados", debido a una serie de incidentes - incluyendo el secuestro y asesinato de cinco niños por un hombre que llevaba un traje similar al de Freddy Fazbear, las sanciones por el Departamento de Salud a través de numerosos informes de que las mascotas tienen un "olor a podrido" 
        (así como moco y sangre en y alrededor de sus ojos y la boca), y "La Mordedura del 87" - la pizzería ha caído en tiempos difíciles. Se establece que Freddy Fazbear Pizza se cerraría a finales de año, ya que los compradores potenciales no querían ser asociados con la reputación manchada del restaurante.  
        
        
        <p>Los cuatro robots o animatrónicos - Freddy Fazbear, Bonnie, Chica, y Foxy - tienen un olor particular, lo que preocupa a los padres que los han comparado con "cadáveres reanimados."
       
    

   <p>El sujeto del télefono comenta en el mensaje telefónico la primera noche que los animatrónicos no han tenido un baño en sus más de veinte años de servicio, lo que explicaría el olor desagradable. El hedor también podría atribuirse a la teoría de que los niños desaparecidos fueron metidos en los trajes de los animatrónicos después de que fueran asesinados, ya que los cuerpos en descomposición producen el olor desagradable.
    Debido al riesgo de que sus circuitos se bloquearan por la falta de uso, los animatrónicos se han quedado en un "modo libre de itinerancia" en la noche con los años. Solían ser capaces de moverse libremente durante el día también, pero por la "Mordedura del '87" 
    impulsaron que la pizzería pusiera fin a esto.
    
    <p>El sujeto del télefono lamentablemente ha sido capturado, como se escucha durante la llamada telefónica en la cuarta noche, y se presume que lo han metido en un traje.
    
    También se especula sobre una versión más complicada y retorcida de la trama, debido al mensaje de teléfono se escucha durante la quinta noche.</p>

<h1>La Mordedura del 83'</h1>
<img src="https://static.wikia.nocookie.net/five-nights-at-freddys-espanol/images/9/92/Causante_de_%27%27La_Mordedura_del_%2787.png/revision/latest?cb=20150725222956&path-prefix=es">
<p>La Mordedura del 83 fue causada por el animatrónico Fredbear, en el restaurante de Fredbear Family Dinner</p>
<p>Teniendo en cuenta que el restaurante cierra a finales de año, se sugiere que los niños desaparecidos y el mal olor eran más recientes.

    La mordedura supuestamente ocurrió hace 31 años, en 1983, por lo que puede no estar relacionado con la trama en general (suponiendo que el juego tiene lugar en 2014, que es desconocido, ya que no hay una fecha jamás dada). Vale la pena señalar que el cheque que Mike Schmidt o Michael afton recibe al final del juego es de la fecha 11-13-XX. Suponiendo que el juego comienza un lunes y termina un viernes, el juego podría tener lugar en el año 1992, 1998, 2009, o un 13 de noviembre de 1987 años después de 2014 también fue un viernes.</p>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ylVZocH3n-Y?si=vA7QN2LqiQ4_1Kky" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </header>
</body>
<footer>
    <p>&COPY; 2025 mi pagina web. Todos los derechos reservados.</p>
</footer>
