<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Freddy Fazbear's pizzeria familiar.">
  <meta name="keywords" content="pizza, terror, freddys, niños, animatronicos">
  <meta name="author" content="Reyna C.Q.">
<style>
    @import url("Hhttps://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #410163;
  --primary-color-dark: #2c0137;
  --secondary-color: #ffffff;
  --text-dark: #2d2831;
  --text-light: #767268;
  --extra-light: #e5e5e5;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: linear-gradient( 
      rgb(56, 6, 9),
      rgb(55, 5, 78)),
      
   Url("Freddys/descarga (1).jpeg");
     background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

} 

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(
      rgb(37, 20, 69),
      #1c2935
    ),
    url("fotos/Image\ de\ hero-section.png.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}

a
{
  text-decoration: #ffff;
  color: #ffffff;
}

button{
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    border: 4px solid rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    transition: backgraund-color .3s ease;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 30px 10px;
   }

a{
  cursor: pointer;
    transition: backgraund-color .3s ease;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 30px 10px;
}

a2{
  cursor: pointer;
    transition: backgraund-color .3s ease;
    color: #281b2b;
    font-family: 'Times New Roman', Times, serif;
    margin: 30px 10px;
}
</style>

    <title>Five Nigths At Freeddys</title>
  </head>
  <body>
   
    <nav>
      <div class="nav__logo"><a href="#">Freddys🎩🐻🎤</a></div>
      <ul class="nav__links">
        <li class="link">Home</li>
        <li class="link">FNAF 1</li>
        <li class="link">FNAF 2</li>
        <li class="link">FNAF 3</li>
        <li class="link">FNAF 4</li>
      </ul>
      
      
    </nav>
    <header>
      <div class="section__container">
        <div class="header__content">
          <h1>Historia</h1>   
          <p>
            Freddy Fazbear's Pizza era una vez un restaurante popular para adultos y niños por igual. 
            Sin embargo, fue contactado por la Policía cuando los padres notaron lo que parecía ser sangre     
             y moco alrededor de los ojos y las bocas de los animatrónicos.
          </p>
          
          <button>Scott Cawthon</button>
        </div>
      </div>
    </header>
    

    <section class="journey__container">
      <div class="section__container">
        <h2 class="section__title">Oficinas</h2>
        <p class="section__subtitle">Del juego</p>
        <div class="journey__grid">
          <div class="country__card">
            <img src="Image de hero-section.png.jpg" alt="Esta mal en algo" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>
                Five nights at freddys</span>
            </div>
          </div>
          <div class="country__card">
            <img src="https://static.wikia.nocookie.net/five-nights-at-freddys-espanol/images/2/29/La_oficina.png/revision/latest/scale-to-width-down/1000?cb=20141121003435&path-prefix=es" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Five at freddys 2 </span>
            </div>
          </div>
          <div class="country__card">
            <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/1/14/FNaF3_Office.png/revision/latest?cb=20150304224158" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Five nights at freddys 3</span>
            </div>
          </div>
          <div class="country__card">
            <img src="https://preview.redd.it/sv8hlwah72i91.png?width=1189&format=png&auto=webp&s=22bf805d671548cbe4debe2ecd9662e621c97bd1" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Five nigths at freddys 4</span>
            </div>
          </div>
          <div class="country__card">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/52671c08-c1d4-443a-871c-2bbc036d9dbe/de89r5w-23e734e4-606e-478a-a1e0-0ded6e18982c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUyNjcxYzA4LWMxZDQtNDQzYS04NzFjLTJiYmMwMzZkOWRiZVwvZGU4OXI1dy0yM2U3MzRlNC02MDZlLTQ3OGEtYTFlMC0wZGVkNmUxODk4MmMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ao2ym-rNnlHTGSuJD_8QnAf3yONKW_lrP8k94AvGyTY" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Sister Location</span>
            </div>
          </div>
          <div class="country__card">
            <img src="https://images.g2a.com/470x276/1x1x0/five-nights-at-freddys-security-breach-pc-steam-account-account-global-i10000280375007/0cb951cc1d0945d7925102d1" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>security breach</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner__container">
      <div class="section__container">
        <div class="banner__content">
          <h2>Libros</h2>
          <p>
            La saga de Five Nights at Freddys (FNaF), creada por Scott Cawthon, comenzó como una serie de videojuegos de terror en 2014. Desde entonces, ha evolucionado para convertirse en una de las franquicias más exitosas del género, expandiéndose hacia libros, cómics y hasta una película.

Los libros de Five Nights at Freddys han ganado gran popularidad, ya que profundizan en la historia de los personajes, el misterio que rodea a los animatrónicos y la perturbadora historia de la cadena de restaurantes ficticia Freddy Fazbear’s Pizza.

La línea editorial de los libros FNaF está llena de historias de terror y suspenso, lo que permite a los lectores conocer mejor los secretos del universo de los animatrónicos.
          </p>
          <button> <a href="https://youtu.be/Qabp7lXDQOg?si=hQIOyor2iS4lY5kO">Disponible</a> </button>
        </div>
      </div>
    </section>

    <section class="display__container">
      <div class="section__container">
        <h2 class="section__title">Orden de los libros de Five Nights at Freddys</h2>
        <p class="section__subtitle">
          <h4>Trilogía Five Nights at Freddys</h4>
          <ol> <li>	Los ojos de plata (2015)	</li>
           <li>Los otros animatrónicos (2017) </li> 
           <li>El cuarto armario (2018)</li>
            </ol>
            
              <ol>
                <h4>Serie Escalofríos de Fazbear  <a href="index.html" target="_blank"><button> Five Nights At Freddy 2</button></a> </h4>
                <li>El parque de bolas (2019)</li>
                <li>Busca (2020)</li>
                <li>1:35 (2020)</li>
                <li>Step Closer (2020)	</li>
                <li>Bunny Call (2020)</li>
                <li>	Blackbird (2020)	</li>
                <li>	The Cliffs (2021) </li>
                <li>Gumdrop Angel (2021)	</li>
                <li>The Puppet Carver (2021)	</li>
                <li>	Friendly Face (2021)	</li>
                <li>	Prankster (2021)	</li>
                <li>Felix the Shark (2022)	
              </li>
            </ol>
        </p>
        <div class="display__grid">
          <div class="display__card grid-1">
            <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/f/fd/FNaF_Fazbear%27s_Fright_1_-_Portada.jpg/revision/latest/scale-to-width-down/1000?cb=20190517185743&path-prefix=es" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-earth-line"></i>
            <h4>De qué trata la saga (sinopsis)</h4>
            <p>La serie lleva a los lectores a un oscuro entorno donde la nostalgia y el terror se entrelazan. Diez años después de una serie de asesinatos cometidos en Freddy Fazbear’s Pizza, Charlie, la hijda del antiguo propietario, junto con sus amigos, regresa al lugar abandonado y descubre que las animatrónicas patrones han adoptado una inquietante y mortífera naturaleza. Apenas un año después, mientras intenta superar el trauma y empezar una nueva vida escolar, Charlie se ve arrastrada de nuevo al oscuro mundo de estos seres después de que se descubren cuerpos con heridas alarmantemente familiares cerca de su nueva escuela.</p>
          </div>
          <div class="display__card">
            <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/a/af/Fazbear_Frights_4_%28Portada%29.jpg/revision/latest/scale-to-width-down/1000?cb=20200707163240&path-prefix=es" alt="grid" />
          </div>
          <div class="display__card">
            <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/7/72/FNaF_Fazbear%27s_Fright_3_-_Portada.png/revision/latest?cb=20200617002538&path-prefix=es" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-road-map-line"></i>
            <h4>▶• ılıılıılıılııılıılı. 0</h4>
            <p>La saga culmina con la reapertura de un nuevo establecimiento en Hurricane, que desencadena una serie de secuestros resonantes con el siniestro legado del restaurante de su padre. Mientras intentan desentrañar la verdad detrás de la desaparición de Charlie y detener una nueva oleada de terror, los amigos enfrentan los escalofriantes secretos de las mortíferas máquinas y buscan resolver el misterio que rodea la inquietante historia de la familia.</p>
            
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container">
        <h4>✩ ♬ ₊.🎧⋆☾⋆⁺₊✧</h4>
        <a2 href="https://youtu.be/3xotxtnAxiM?si=1rYLkZFVzNca-sXR">Dale Clik</a2>
        <p>
          Si quieres saber más de five nights at freddys puedes buscar en Google
        </p>
      </div>
    </footer>
  </body>
</html>