<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viemport" content="width=devide-width, initial-scale=1.0">
    
    <title>Five Nigths At Freddy 2</title>
    <style>

contenedor{
    height: 50vh
    margin 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        color:#ffffff;
        margin: 0;
        padding: 0;
        background-image: url(https://static.wikia.nocookie.net/five-nights-at-freddys-espanol/images/2/29/La_oficina.png/revision/latest/scale-to-width-down/1000?cb=20141121003435&path-prefix=es);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;


        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button{
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    border: 4px solid rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    transition: backgraund-color .3s ease;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px 10px;
 }
    p{
        width: 60%;
        font-size: 20px;
    }

    a{
        font-size: 25px;
        margin: 6px;
    }

.video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

    .image-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor"> 
            <a href="index.html" target="_blank"><button> Five Nights At Freddy</button></a>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-NajkeXVSnQ?si=aT54vYb8544l778" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_pBJpbvZN4A?si=bBqpFKRjeHON1uJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kjv4Vs2rw3M?si=TWAOzLa3jNZVsyBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NnMOpzDNjLw?si=KssqwZqwIdu6T7sx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="image-container">
            <img src="c:\Users\Intel\Pictures\Imagen de WhatsApp 2025-06-20 a las 01.19.18_013d37c2.jpg" alt="Libros" style="width: 100px; height: 100px; margin: 10px;">
        </div>
    </header>
</body>
