<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario De Registro</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://img.freepik.com/foto-gratis/montana-fuji-lago-kawaguchiko-al-atardecer-temporadas-otono-montana-fuji-yamanachi-japon_335224-256.jpg?t=st=1741306353~exp=1741309953~hmac=6fe3f36ea6621ecc141c63f12b10adac6731c2385f172295041c28e8ef9b8acf&w=1800');
        }

        .form-register {
            width: 400px;
            background: #24303c;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'calibri';
            color: white;
            box-shadow: 7px 13px 37px #000;
        }

        .form-register h4 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .controls {
            width: 100%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #3b5186;
            font-family: 'calibri';
            font-size: 18px;
            color: white;
        }

        .form-register p {
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
        }

        .form-register a {
            color: white;
            text-decoration: none;
        }

        .form-register a:hover {
            color: white;
            text-decoration: underline;
        }

        .form-register .botons {
            width: 100%;
            background: #29435d;
            border: none;
            padding: 12px;
            color: white;
            margin: 16px 0;
            font-size: 16px;
            cursor: pointer;
        }

        #mensaje {
            display: none;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <form id="miFormulario">
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" required>
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido" required>
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
            <input class="controls" type="password" name="contrasena" id="contrasena" placeholder="Ingrese su Contraseña" required>
            <p>Estoy de acuerdo con <a href="#Ya me quiero ir">Terminos y Condiciones</a></p>
            <input class="botons" type="submit" value="Registrar">
            <p><a href="#Si tengo mi punte completo?:D">¿Ya tengo Cuenta?</a></p>
        </form>
        <div id="mensaje">Datos guardados correctamente.</div>
    </section>

    <script>
        document.getElementById('miFormulario').addEventListener('submit', function(event) {
            event.preventDefault(); 

            document.getElementById('mensaje').style.display = 'block';

            this.reset();
        });
    </script>
</body>
</html>